<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Build professional high-quality static websites for your small business today.
    Perfect for small businesses in Singapore, establishing your web presence has never been cheaper."></head>
    <title>Build Cheap Websites Today</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img class="logo" src="logo.png"></a>
      <div class="header-menu">
        <a class ="menu-option" href="index.html">Home</a>
        <a class="active">Packages</a>
        <a class ="menu-option" href="contact.html">Contact</a>
      </div>
    </div>

    <div class="content">
      <div class="row">
        <div class="column">
          <h1 class="column-header">Basic</h1>
          <div class="column-description">
            <p>Landing page</p>
          </div>
        </div>

        <div class="column">
          <h1 class="column-header">Standard</h1>
          <div class="column-description">
            <p>Landing page</p>
            <p>SEO-optimization</p>
          </div>
        </div>

        <div class="column">
          <h1 class="column-header">Premium</h1>
          <div class="column-description">
            <p>Landing page</p>
            <p>SEO-optimization</p>
            <p>On-site photography</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <h1 class="column-price">$100</h1>
        </div>

        <div class="column">
          <h1 class="column-price">$200</h1>
        </div>

        <div class="column">
          <div class="quote-button">
            <a class="column-quote">Quotation</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer">
          <div id="button"></div>
          <div id="container">
            <div id="cont">
              <div class="footer_center">
              	   <p>© 2020 CheapWebsiteToday All rights reserved</p>
              </div>
            </div>
          </div>
      </div>
    </div>

  </body>
</html>
